---
layout: default
use-site-title: true
---
<center>
<figure>
  <img src="IMG_0790.jpg"  width="250" height="230">
</figure>
</center>
<br/>
I am an Assistant Professor of Data Sciences and Operations in the University of Southern California. I am a member of the USC Marshall Statistics Group. 
My research interests are in statistical theory and applications. On the theory side, I am interested in statistical decision theory and on research projects that involve 
rigorous analysis of the optimality of statistical methods. On the applied side, I am interested in contemporary applications of statistics in virology and marketing.  
These applied and theory interests often bootstrap each other stimulating interesting new research perspectives.  
Some details about these activities can be found in my bio page. 
The links to published papers and preprints can be accessed from my research page. 
<br/>

<br/>
<b>Education</b>
<ul>
 <li>Phd in Statistics, Stanford University, 2013, advised by Iain Johnstone.</li>
 <li>MS in Statistics, Indian Statistical Institute, Kolkata, 2008.</li>  
 <li>BS in Statistics, Indian Statistical Institute, Kolkata, 2006.</li> 
</ul>

<div class="boxed">
<b>Announcements</b>
</div>
<blockquote>
<font color="gray"> 
1.  We are currently running two longitudinal studies (i) regarding monetization in the digital gaming industry, and (ii) role of digital platforms in increasing access to affordable medication. If you are a current Ph.D. student at USC and would like to collaborate on any of these projects, please send me an email.
</font>
<br/>
</blockquote>
<blockquote>
<font color="gray"> 
2. Prospective Ph.D. candidates, please apply to our <a href="http://faculty.marshall.usc.edu/gareth-james/StatGroup/PhD%20in%20Statistics%20Brochure.pdf">Ph.D. program in Data Science and Operations</a>. Ph.D. candidates are admitted and funded by the school, not by individual faculty. Questions about the program can be directed to
<a href="http://faculty.marshall.usc.edu/WenGuang-Sun/">Prof. Wenguang Sun</a>, the Statistics Ph.D. Program Coordinator, or <a href="https://twitter.com/uscjuliep?lang=en">Ms. Julie Phaneuf</a>, the Associate Director of USC Marshall Ph.D. Programs.
</font>
<br/>
</blockquote>
<blockquote>
<font color="gray"> 
3. In Fall 2021, I will teach GSBA 604 which is a graduate level class on Regression and Generalized Linear Models for business applications. 
It will cover large-scale statistical methods and algorithms that are increasingly being used in data science.
Frequentist likelihood based inferences as well as Bayesian modeling approaches and computations will be covered. 
Phd and masters' students with quantative backgrounds and interests may take this class.
</font>
<br/>
</blockquote>

 <b>Contact</b>
<ul>
3670 Trousdale Parkway, Bridge Hall 308, University of Southern California, Los Angeles, CA 90089-0809.
<br/>
Email: gourab(at)usc.edu
</ul>
